1.6-svn	sfsegyread	nkazemi/demos/prestack_migration:	kazemino@pd-srv-msa-01	Mon Apr 14 18:51:22 2014

	d2=1
	o1=0
	n2=70000
	o2=0
	label1="Time"
	data_format="native_float"
	head="tfile"
	label2="Trace"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.004
	n1=901
	in="stdin"

1.6-svn	sfput	nkazemi/demos/prestack_migration:	kazemino@pd-srv-msa-01	Mon Apr 14 18:51:22 2014

	data_format="native_float"
	o1=0
	in="stdout"
	d1=0.004
	in="stdin"

1.6-svn	sfput	nkazemi/demos/prestack_migration:	kazemino@pd-srv-msa-01	Mon Apr 14 18:51:22 2014

	d2=10
	data_format="native_float"
	in="/var/tmp/nkazemi/demos/prestack_migration/data.rsf@"
	o2=0
