1.6-svn	sfsegyread	nkazemi/demos/PSPI_post_stack:	kazemino@pd-srv-msa-01	Thu Mar 13 20:04:17 2014

	d2=1
	o1=0
	n2=152684
	o2=0
	label1="Time"
	data_format="native_float"
	head="tdata.rsf"
	label2="Trace"
	esize=4
	in="/var/tmp/nkazemi/demos/PSPI_post_stack/data.rsf@"
	unit1="s"
	d1=0.008
	n1=1500
1.6-svn	sfheaderwindow	nkazemi/demos/PSPI_post_stack:	kazemino@pd-srv-msa-01	Thu Mar 13 20:04:30 2014

	n2=500
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.6-svn	sfcut	nkazemi/demos/PSPI_post_stack:	kazemino@pd-srv-msa-01	Thu Mar 13 20:04:30 2014

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.6-svn	sfreverse	nkazemi/demos/PSPI_post_stack:	kazemino@pd-srv-msa-01	Thu Mar 13 20:04:30 2014

	d2=-1
	o2=499
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.6-svn	sfcostaper	nkazemi/demos/PSPI_post_stack:	kazemino@pd-srv-msa-01	Thu Mar 13 20:04:30 2014

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.6-svn	sfput	nkazemi/demos/PSPI_post_stack:	kazemino@pd-srv-msa-01	Thu Mar 13 20:04:30 2014

	in="/var/tmp/nkazemi/demos/PSPI_post_stack/zodata.rsf@"
	d2=0.04572
	o2=3.32994
	data_format="native_float"
	label2=Distance
	unit2=km
